<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>580</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Иванов Иван</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_patient_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Добавить пациента</string>
    </property>
   </widget>
   <widget class="QPushButton" name="history_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>130</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>История</string>
    </property>
   </widget>
   <widget class="QPushButton" name="admin_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>В меню
админа</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_add_procedure">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Добавить процедуры</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_patient">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Выписать пациента</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>действие 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Отчёт на один день</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>отчёт на период дней</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Отчёт за год</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>действие 9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>сборный отчёт</string>
    </property>
   </widget>
   <widget class="QPushButton" name="report_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>210</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Отчёт за месяц</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>616</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
